######################################
# Telegram bot			     #
# Create a new bot with @BotFather   #
# get TOKEN			     #
######################################

TOKEN="000000000:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"

